<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment" >
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="#3850CE"
        app:tabIndicatorColor="#3850CE"
        app:tabTextColor="@color/black_variant"
        app:tabIndicatorFullWidth="false"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabMode="scrollable">


    </com.google.android.material.tabs.TabLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/banner_pager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"
                    android:clipToPadding="false"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/banners_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/news_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <include layout="@layout/loader_layout"/>

    </FrameLayout>
</LinearLayout>